[gd_scene load_steps=10 format=3 uid="uid://c0m36g5wplhcc"]

[ext_resource type="Script" uid="uid://bpib22bi4koni" path="res://Script/Player_Scirpt.gd" id="1_pf467"]
[ext_resource type="Texture2D" uid="uid://d3v3tr1ryh6vc" path="res://Sprites/Temporary/idle.png" id="2_oedjp"]
[ext_resource type="Texture2D" uid="uid://vaeplvk4fm3s" path="res://Sprites/Temporary/idle 2.png" id="3_g83ow"]
[ext_resource type="Script" uid="uid://yaklwe4x0kj8" path="res://Script/state machine.gd" id="3_pf467"]
[ext_resource type="Script" path="res://Script/idle.gd" id="4_pf467"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bnkdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oedjp")
}, {
"duration": 1.0,
"texture": ExtResource("3_g83ow")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5gcv"]
size = Vector2(125, 126)

[sub_resource type="Animation" id="Animation_oedjp"]
resource_name = "Idle"
step = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g83ow"]
_data = {
&"Idle": SubResource("Animation_oedjp")
}

[node name="1" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_pf467")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bnkdj")
animation = &"Idle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_j5gcv")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g83ow")
}

[node name="State Machine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_pf467")
starting_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="State Machine"]
script = ExtResource("4_pf467")
