[gd_scene load_steps=13 format=3 uid="uid://c0m36g5wplhcc"]

[ext_resource type="Texture2D" uid="uid://cob14wjb0xy83" path="res://Sprites/J4ck/J4ck1.png" id="2_pf467"]
[ext_resource type="Texture2D" uid="uid://vaeplvk4fm3s" path="res://Sprites/Temporary/idle 2.png" id="3_kxaqx"]
[ext_resource type="Texture2D" uid="uid://d3v3tr1ryh6vc" path="res://Sprites/Temporary/idle.png" id="4_hpyvb"]
[ext_resource type="Texture2D" uid="uid://071dko2olu2n" path="res://Sprites/Temporary/walk.png" id="5_wejqx"]
[ext_resource type="Texture2D" uid="uid://d3sjeorfw1hyk" path="res://Sprites/Temporary/walk 2.png" id="6_e0aup"]
[ext_resource type="Script" uid="uid://c0yfetlwjkdw1" path="res://Script/SciptJ4ck/StateMachineJ4ck.gd" id="7_gmptl"]
[ext_resource type="Texture2D" uid="uid://dj2vrt2ypvl23" path="res://Sprites/Temporary/walk 3.png" id="7_maatv"]
[ext_resource type="Script" uid="uid://ci8sna3jllune" path="res://Script/SciptJ4ck/walkJ4ck.gd" id="8_0i4u0"]
[ext_resource type="Script" uid="uid://dmxfxr0cbqsy7" path="res://Script/SciptJ4ck/IdleStateJ4ck.gd" id="9_8unil"]
[ext_resource type="Script" uid="uid://dtuesrbjnx851" path="res://Script/SciptJ4ck/jumpJ4ck.gd" id="10_1biw4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_44bxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pf467")
}, {
"duration": 1.0,
"texture": ExtResource("3_kxaqx")
}, {
"duration": 1.0,
"texture": ExtResource("4_hpyvb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wejqx")
}, {
"duration": 1.0,
"texture": ExtResource("6_e0aup")
}, {
"duration": 1.0,
"texture": ExtResource("7_maatv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkale"]
size = Vector2(29, 77)

[node name="J4ck" type="Node2D"]

[node name="J4ck" type="CharacterBody2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="J4ck"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_44bxf")
animation = &"Idle"

[node name="Collision" type="CollisionShape2D" parent="J4ck"]
position = Vector2(-1.5, 2.5)
shape = SubResource("RectangleShape2D_nkale")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_gmptl")
initial_state = NodePath("idle")

[node name="walk" type="Node" parent="State Machine" node_paths=PackedStringArray("Steve")]
script = ExtResource("8_0i4u0")
Steve = NodePath("../../J4ck")

[node name="idle" type="Node" parent="State Machine" node_paths=PackedStringArray("Steve")]
script = ExtResource("9_8unil")
Steve = NodePath("../../J4ck")

[node name="jump" type="Node" parent="State Machine" node_paths=PackedStringArray("Steve")]
script = ExtResource("10_1biw4")
Steve = NodePath("../../J4ck")
