[gd_scene load_steps=29 format=3 uid="uid://c0m36g5wplhcc"]

[ext_resource type="Script" uid="uid://d3nvijr0t0s66" path="res://Script/SciptJ4ck/damage_&_deathj4ck.gd" id="1_a0t0p"]
[ext_resource type="Texture2D" uid="uid://cotwdhabtdfwy" path="res://Sprites/J4ck/gymnasie-arbete-character1.png" id="1_jfbpb"]
[ext_resource type="Script" uid="uid://n1eftfyyyfed" path="res://Script/SciptJ4ck/hurt_box.gd" id="4_gmptl"]
[ext_resource type="Script" uid="uid://cwsp3sixy33op" path="res://Script/SciptJ4ck/health_componentj4ck.gd" id="6_6kfj8"]
[ext_resource type="Script" uid="uid://c0yfetlwjkdw1" path="res://Script/SciptJ4ck/StateMachineJ4ck.gd" id="7_gmptl"]
[ext_resource type="Script" uid="uid://ci8sna3jllune" path="res://Script/SciptJ4ck/walkJ4ck.gd" id="8_0i4u0"]
[ext_resource type="Script" uid="uid://d3tb0iuvmk87f" path="res://Script/SciptJ4ck/punch.gd" id="9_0i4u0"]
[ext_resource type="Script" uid="uid://dmxfxr0cbqsy7" path="res://Script/SciptJ4ck/IdleStateJ4ck.gd" id="9_8unil"]
[ext_resource type="Script" uid="uid://dtuesrbjnx851" path="res://Script/SciptJ4ck/jumpJ4ck.gd" id="10_1biw4"]
[ext_resource type="Script" uid="uid://7qojpre8en2i" path="res://Script/SciptJ4ck/hit_box.gd" id="10_8unil"]
[ext_resource type="Script" uid="uid://vytvwbyod0nx" path="res://Script/SciptJ4ck/kick.gd" id="10_44bxf"]
[ext_resource type="Script" uid="uid://cj1nlr0r785ml" path="res://Script/SciptJ4ck/hit_box_kick.gd" id="11_0i4u0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6kfj8"]
atlas = ExtResource("1_jfbpb")
region = Rect2(0, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0t0p"]
atlas = ExtResource("1_jfbpb")
region = Rect2(48, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j44sg"]
atlas = ExtResource("1_jfbpb")
region = Rect2(96, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1eq8"]
atlas = ExtResource("1_jfbpb")
region = Rect2(144, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmptl"]
atlas = ExtResource("1_jfbpb")
region = Rect2(192, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i4u0"]
atlas = ExtResource("1_jfbpb")
region = Rect2(240, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unil"]
atlas = ExtResource("1_jfbpb")
region = Rect2(0, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1biw4"]
atlas = ExtResource("1_jfbpb")
region = Rect2(48, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_44bxf"]
atlas = ExtResource("1_jfbpb")
region = Rect2(96, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkale"]
atlas = ExtResource("1_jfbpb")
region = Rect2(144, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2cx6"]
atlas = ExtResource("1_jfbpb")
region = Rect2(192, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttl6"]
atlas = ExtResource("1_jfbpb")
region = Rect2(240, 80, 48, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_44bxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kfj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0t0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j44sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1eq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmptl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i4u0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1biw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44bxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkale")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2cx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttl6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmptl"]
radius = 21.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1biw4"]
size = Vector2(20, 21.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44bxf"]
size = Vector2(10, 9)

[node name="J4ck" type="Node2D"]

[node name="J4ck" type="CharacterBody2D" parent="."]
collision_mask = 3
script = ExtResource("1_a0t0p")

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="J4ck"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_44bxf")
animation = &"walk"
autoplay = "Idle"

[node name="Collision" type="CollisionShape2D" parent="J4ck"]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_gmptl")

[node name="HealthComponent" type="Node2D" parent="J4ck"]
script = ExtResource("6_6kfj8")

[node name="Label" type="Label" parent="J4ck"]
offset_left = -25.0
offset_top = -66.0
offset_right = 23.0
offset_bottom = -43.0
text = "100hp"
horizontal_alignment = 1

[node name="Pain" type="Node2D" parent="J4ck"]

[node name="HurtBox" type="Area2D" parent="J4ck/Pain"]
script = ExtResource("4_gmptl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="J4ck/Pain/HurtBox"]
position = Vector2(20, -23)
shape = SubResource("RectangleShape2D_1biw4")
debug_color = Color(0.94771, 4.23551e-06, 0.581792, 0.42)

[node name="State Machine" type="Node2D" parent="J4ck" node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_gmptl")
initial_state = NodePath("idle")

[node name="walk" type="Node2D" parent="J4ck/State Machine" node_paths=PackedStringArray("Steve", "anim")]
script = ExtResource("8_0i4u0")
Steve = NodePath("../..")
anim = NodePath("../../animatedsprite2d")
speed = 300

[node name="idle" type="Node2D" parent="J4ck/State Machine" node_paths=PackedStringArray("Steve", "anim")]
script = ExtResource("9_8unil")
Steve = NodePath("../..")
anim = NodePath("../../animatedsprite2d")

[node name="jump" type="Node2D" parent="J4ck/State Machine" node_paths=PackedStringArray("Steve")]
script = ExtResource("10_1biw4")
Steve = NodePath("../..")
jump_force = 600

[node name="punch" type="Node2D" parent="J4ck/State Machine" node_paths=PackedStringArray("Steve")]
script = ExtResource("9_0i4u0")
Steve = NodePath("../..")
punch_cooldown = 0.25

[node name="kick" type="Node2D" parent="J4ck/State Machine"]
script = ExtResource("10_44bxf")

[node name="HitBox" type="Area2D" parent="J4ck"]
script = ExtResource("10_8unil")
metadata/_custom_type_script = "uid://8n0a8savo6e1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="J4ck/HitBox"]
position = Vector2(19, -5)
shape = SubResource("RectangleShape2D_44bxf")
debug_color = Color(0.651582, 0.519049, 0, 0.42)

[node name="HitBoxKick" type="Area2D" parent="J4ck"]
script = ExtResource("11_0i4u0")
metadata/_custom_type_script = "uid://cj1nlr0r785ml"

[node name="CollisionShape2D" type="CollisionShape2D" parent="J4ck/HitBoxKick"]
position = Vector2(18, 32)
shape = SubResource("RectangleShape2D_44bxf")
debug_color = Color(0.450234, 0.199004, 0, 0.42)
