[gd_scene load_steps=7 format=3 uid="uid://6et3xlv6y4mp"]

[ext_resource type="Texture2D" uid="uid://dnqa5iuw51jme" path="res://Sprites/steve/steve.png" id="1_45yjn"]
[ext_resource type="Script" uid="uid://cbp4xqdk20c32" path="res://Script/ScriptSteve/StateMachinSteve.gd" id="2_jx7ui"]
[ext_resource type="Script" uid="uid://d01avwyfgjr7i" path="res://Script/ScriptSteve/IdleStateSteve.gd" id="3_g5n58"]
[ext_resource type="Script" uid="uid://be2yg32kjdst4" path="res://Script/ScriptSteve/walkSteve.gd" id="4_g5n58"]
[ext_resource type="Script" uid="uid://7hkym4he41p0" path="res://Script/ScriptSteve/jumpSteve.gd" id="5_fsb3l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fsb3l"]
radius = 16.0
height = 76.0

[node name="Steve" type="Node"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture = ExtResource("1_45yjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-5, 0)
shape = SubResource("CapsuleShape2D_fsb3l")

[node name="StateMachine" type="Node" parent="CharacterBody2D" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_jx7ui")
initial_state = NodePath("walk")

[node name="idle" type="Node" parent="CharacterBody2D/StateMachine" node_paths=PackedStringArray("Steve")]
script = ExtResource("3_g5n58")
Steve = NodePath("../..")
metadata/_custom_type_script = "uid://d01avwyfgjr7i"

[node name="walk" type="Node" parent="CharacterBody2D/StateMachine" node_paths=PackedStringArray("Steve")]
script = ExtResource("4_g5n58")
Steve = NodePath("../..")
speed = 300

[node name="jump" type="Node" parent="CharacterBody2D/StateMachine" node_paths=PackedStringArray("Steve")]
script = ExtResource("5_fsb3l")
Steve = NodePath("../..")
air_speed = 300
