[gd_scene load_steps=4 format=3 uid="uid://dl8decfml41wh"]

[ext_resource type="Texture2D" uid="uid://b181scq6csym" path="res://Scener/cat being eaten by fish.jpg" id="1_70gr8"]
[ext_resource type="Script" uid="uid://brj06qc6wvrp5" path="res://Script/managers/character_select.gd" id="1_vn1yo"]
[ext_resource type="Texture2D" uid="uid://brdpaip73i8s7" path="res://Sprites/ui/iconsgymn.png" id="2_vn1yo"]

[node name="CharacterSelect" type="Node"]
script = ExtResource("1_vn1yo")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -325.0
offset_right = 576.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_70gr8")

[node name="J4ck" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="J4ck"]
texture_filter = 1
position = Vector2(66.5, 63)
scale = Vector2(4.09375, 3.9375)
texture = ExtResource("2_vn1yo")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="Label" type="Label" parent="J4ck"]
layout_mode = 0
offset_left = 43.0
offset_top = 129.0
offset_right = 86.0
offset_bottom = 152.0
text = " J4ck"

[node name="Steve" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 10.0
offset_right = 142.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Steve"]
texture_filter = 1
position = Vector2(66.5, 63)
scale = Vector2(4.09375, 3.9375)
texture = ExtResource("2_vn1yo")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Label" type="Label" parent="Steve"]
layout_mode = 0
offset_left = 43.0
offset_top = 129.0
offset_right = 86.0
offset_bottom = 152.0
text = "St3ve"

[connection signal="pressed" from="J4ck" to="." method="_on_j_4_ck_pressed"]
[connection signal="pressed" from="Steve" to="." method="_on_steve_pressed"]
