[gd_scene load_steps=2 format=3 uid="uid://drvita4iyjsc7"]

[ext_resource type="Texture2D" uid="uid://u33d2o01y5uj" path="res://Sprites/ui/ui-healtbar.png" id="1_n6gwh"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n6gwh")

[node name="TextureRect2" type="TextureRect" parent="Camera2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 576.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n6gwh")
flip_h = true
